<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/buttoninvisible"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF0000"
                android:layout_margin="10dp"
                android:id="@+id/tile0"
                android:onClick="switchTiles"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF0000"
                android:layout_margin="10dp"
                android:id="@+id/tile1"
                android:onClick="switchTiles"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF0000"
                android:layout_margin="10dp"
                android:id="@+id/tile2"
                android:onClick="switchTiles"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF0000"
                android:layout_margin="10dp"
                android:id="@+id/tile3"
                android:onClick="switchTiles"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF0000"
                android:layout_margin="10dp"
                android:id="@+id/tile4"
                android:onClick="switchTiles"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF0000"
                android:layout_margin="10dp"
                android:id="@+id/tile5"
                android:onClick="switchTiles"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF0000"
                android:layout_margin="10dp"
                android:id="@+id/tile6"
                android:onClick="switchTiles"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF0000"
                android:layout_margin="10dp"
                android:id="@+id/tile7"
                android:onClick="switchTiles"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF0000"
                android:layout_margin="10dp"
                android:id="@+id/tile8"
                android:onClick="switchTiles"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Ganar random"
                android:onClick="randomWin"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Ganar inteligente"
                android:onClick="smartWin"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/usernameInputLayout">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Nombre..."
                android:id="@+id/username"
                android:textSize="14pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:onClick="acceptUsername"
                android:textSize="8pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captchaLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 + 1 = "
                android:id="@+id/random"
                android:textSize="14pt"/>

            <EditText
                android:id="@+id/captcha"
                android:inputType="number"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:textSize="14pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkChaptcha"
                android:text="Aceptar"
                android:textSize="8pt"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ultima partida: N/D"
            android:id="@+id/lastPlayMovements"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Esta partida: "
            android:id="@+id/thisPlayMovements"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endGameScreen"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERDISTE"
            android:textSize="20pt"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:onClick="restart"/>
    </LinearLayout>

</LinearLayout>